# Webbanquanao

./: .gitignore  README.md  Webbanquanao.sln  et --hard commit-hash
AdminView/: AdminView.csproj
DAL/: DAL.csproj  note_ket_noi.txt
DAL/Admin_Repositories/Implement/: ChiTietHoaDonRepository.cs  ChiTietKhuyenMaiRepository.cs  ChiTietMaGiamRepository.cs  ChiTietSanPhamRepository.cs  ChucVuRepository.cs  CuaHangRepository.cs  DanhMucRepository.cs  GioHangRepository.cs  HoaDonRepository.cs  KhachHangRepository.cs  KhuyenMaiRepository.cs  KichThuocRepository.cs  MaGiamGiaRepository.cs  MauSacRepository.cs  NhanVienRepository.cs  PhuongThucThanhToanRepository.cs  SanPhamRepository.cs  ThanhToanHoaDonRepository.cs  ThuongHieuRepository.cs
DAL/Admin_Repositories/Interface/: IChiTietHoaDonRepository.cs  IChiTietKhuyenMaiRepository.cs  IChiTietMaGiamRepository.cs  IChiTietSanPhamRepository.cs  IChucVuRepository.cs  ICuaHangRepository.cs  IDanhMucRepository.cs  IGioHangRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  IKhuyenMaiRepository.cs  IKichThuocRepository.cs  IMaGiamGiaRepository.cs  IMauSacRepository.cs  INhanVienRepository.cs  IPhuongThucThanhToanRepository.cs  ISanPhamRepository.cs  IThanhToanHoaDonRepository.cs  IThuongHieuRepository.cs
DAL/Context/: SeedData.cs  WebBanQuanAoDbContext.cs
DAL/DataSeed/: DatabaseSeeder.cs  EnumableClass.cs
DAL/Entities/: BaseShift.cs  CaLamViec.cs  CaLamViec_NgayLamViec-NhanVien.cs  CaLamViec_NgayLamViec_NhanVien.cs  CaNhanVien.cs  ChiTietHoaDon.cs  ChiTietKhuyenMai.cs  ChiTietMaGiamGia.cs  ChiTietSanPham.cs  ChucVu.cs  CuaHang.cs  DanhGia.cs  DanhMuc.cs  DiaChiKhachHang.cs  GioHang.cs  HinhAnh.cs  HoaDon.cs  Image.cs  KhachHang.cs  KhuyenMai.cs  KichThuoc.cs  MaGiamGia.cs  MauSac.cs  NgayLamviec.cs  NhanVien.cs  PhuongThucThanhToan.cs  SanPham.cs  SoLuongSanPham.cs  ThanhToanHoaDon.cs  ThuongHieu.cs
DAL/Migrations/: 20241015133523_1.cs
Service/: Service.csproj
Service/IServices_Admin/: IChucVuService.cs  IDanhMucService.cs  IHoaDonService.cs  INhanVienServices.cs  IPhuongThucThanhToanService.cs  ISanPhamService.cs  IThanhToanHoaDonService.cs  IThuongHieuService.cs
Service/NTTuyenServices/IServices/: IBaseShiftServices.cs  IChiTietHoaDonService.cs  IChiTietSanPhamServices.cs  IHoaDon2Service.cs  IHoaDonService.cs  INhanVienServices.cs
Service/NTTuyenServices/Services/: ChiTietHoaDonService.cs  ChiTietSanPhamServices.cs  HoaDon2Service.cs  HoaDonService.cs  NhanVienServices.cs
Service/Services_Admin/: ChucVuService.cs  DanhMucService.cs  HoaDonServices.cs  NhanVienService.cs  PhuongThucThanhToanService.cs  SanPhamService.cs  ThanhToanHoaDonService.cs  ThuongHieuService.cs
Service/VuVietAnhService/GeneralService/: IContactValidationService.cs
WebView/: Program.cs  WebView.csproj  appsettings.json
WebView/Controllers/: BanHangController.cs  DanhMucController.cs  GioHangController.cs  HomeController.cs  PayMentController.cs  SanPhamController.cs  TaiKhoanController.cs  ThuongHieuController.cs
WebView/Extensions/: CookieExtensions.cs  GetHttpClient.cs  WeatherForecast.cs
WebView/Libraries/: VnPayLibrary.cs
WebView/Models/: ErrorViewModel.cs
WebView/NghiaDTO/: ChiTietHoaDonDTO.cs  ChiTietKhuyenMaiDTO.cs  ChiTietMaGiamGiaDTO.cs  ChiTietSanPhamDTO.cs  ChucVuDTO.cs  DanhMucDTO.cs  DoanhThuViewModel.cs  GioHangDTO.cs  HinhAnhDTO.cs  HoaDonDTO.cs  HoaDonThongKeDTO.cs  KhachHangDTO.cs  KhuyenMaiDTO.cs  KichThuocDTO.cs  MaGiamGiaDTO.cs  MauSacDTO.cs  NhanVienDTO.cs  SanPhamDTO.cs  SoLuongSanPhamDTO.cs  ThuongHieuDTO.cs
WebView/Properties/: launchSettings.json
WebView/Repository/: SessionExtensions.cs
WebView/Services/: ApiServices.cs
(+315 files in other folders)
